body{
    background: url(@back-imag) repeat;
}
header{
    .text-aln;
    font-size: 26px;
    color: @blue
}

img{
    .m1;
    height: 85px;
    width: 135px;
}
nav{
    top: 80px;
}

ul{
    list-style-type: none;
    background: @light-blue;
    overflow: hidden;
    height: 50px;
        li{
            display: inline-block;
            height: 30px;
            padding: 13px;
            &:hover{
                background:@blue;
            }
                a{
                    padding:45px;
                    &:hover{
                        color:@white;
                    }
                }
        }
}
.submit{
    .button;
    &:hover{
        border: 2px solid @light-gray;
        border-radius: 15px;
        background: @dark-gray;
        color: @white;
    }
}
.reset{
    .button;
    &:hover{
        border: 2px solid @light-gray;
        border-radius: 15px;
        background: @dark-gray;
        color: @white;
    }
}
//for the form
.myform{
    .form-1;
    height: 350px;
}
.form2{
    border: solid 3px @blue;
    border-radius: 20px;
    border-style: ridge;
    width: 300px;
    height: 500px;
    margin: auto;
    display: block;
    float: none;
    background: @white-blue;
}
h3{
    .text-aln;
    font-size: 28px;
}

footer{
    bottom: 0;
}