.m1{
    position: absolute;
    top: 10px;
}
.form-L{
    display: block;
    padding: 7px;

}
.text-aln{
    text-align: center;
}
.button{
    border: 2px solid @black;
    border-radius: 15px;
    background: @light-gray

}
.form-1{
    border: solid 3px @blue;
    border-radius: 20px;
    border-style: ridge;
    width: 300px;
    margin: auto;
    display: block;
    float: none;
    background: @white-blue;
}