@images: "../Images/img1.png";
@light-blue: #9dcff8;
@blue: #118aeb;
@white: #fff;
@back-imag: "../Images/img2.jpg";
@white-blue:#cdf3fd;
@light-gray: #bac2bc;
@dark-gray:# 1b1f1c;
@black: #000;